# Supabase
SUPABASE_URL=https://uubeuegcwnmznxnvzvdf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YmV1ZWdjd25tem54bnZ6dmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDI0NDEsImV4cCI6MjA4NzY3ODQ0MX0.S2btJFpbl8WsYF0hNVowsAlFvCG9C8k2F6wn37gxVlc

# App
PORT=3001